body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  height: 80vh;
  width: 80vw;
  display: grid;
  border: 5px solid saddlebrown;
  grid-template-rows: 1fr 1fr;
}

.header {
  text-align: center;
}

.display {
  display: grid;
  border: 5px solid rgb(158, 226, 32);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}

.card {
  border: 5px solid rgb(32, 155, 226);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.info {
  grid-row: 1 / 3;
}

.meta {
  display: flex;
  justify-content: center;
}
/* FORM STYLING */
form {
  display: inline-block;
  text-align: center;
  /* Form outline */
  padding: 1em;
  border: 1px solid #1f5797;
  border-radius: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input {
  font-size: 1em;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus {
  outline: solid black 1px;
}

p {
  margin-top: 1.2em;
}